FROM python:3.11-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

# Dependency layer
COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev

# OPTIONAL: preload models ONLY here
RUN uv run python -c "from paddleocr import PaddleOCR; PaddleOCR(lang='en')"
RUN uv run python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# App code
COPY app ./app
COPY .env .

CMD ["uv", "run", "celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]